{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "anything",
            "request": "launch",
            "mainClass": "anything",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "EquilibriumPoint",
            "request": "launch",
            "mainClass": "EquilibriumPoint",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "LargestSubArray_0Sum",
            "request": "launch",
            "mainClass": "LargestSubArray_0Sum",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "ArrayZigZag",
            "request": "launch",
            "mainClass": "ArrayZigZag",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Queue",
            "request": "launch",
            "mainClass": "DSA.Queue",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "TreeTravel_Stack",
            "request": "launch",
            "mainClass": "DSA.TreeTravel_Stack",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "TreeTraversal_Stack",
            "request": "launch",
            "mainClass": "DSA.TreeTraversal_Stack",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "TreeTraversal_Recursion",
            "request": "launch",
            "mainClass": "DSA.TreeTraversal_Recursion",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "TreeTraversal",
            "request": "launch",
            "mainClass": "DSA.TreeTraversal",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Sorting",
            "request": "launch",
            "mainClass": "DSA.Sorting",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "DSA.InsertionSort",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "DSA.SelectionSort",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "DSA.BubbleSort",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "FirstLastChar",
            "request": "launch",
            "mainClass": "FirstLastChar",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "SimpleTree",
            "request": "launch",
            "mainClass": "DSA.SimpleTree",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "CircularLL",
            "request": "launch",
            "mainClass": "DSA.CircularLL",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "DoubleLL",
            "request": "launch",
            "mainClass": "DSA.DoubleLL",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "SingleLL",
            "request": "launch",
            "mainClass": "DSA.SingleLL",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Largest0SubArr",
            "request": "launch",
            "mainClass": "Largest0SubArr",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "MissingLetter",
            "request": "launch",
            "mainClass": "MissingLetter",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "CyclicOrder",
            "request": "launch",
            "mainClass": "CyclicOrder",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "MatrixSpiralTravel",
            "request": "launch",
            "mainClass": "MatrixSpiralTravel",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "ExceptionHandling",
            "request": "launch",
            "mainClass": "ExceptionHandling",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "BalancedBracket",
            "request": "launch",
            "mainClass": "BalancedBracket",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "DateTimeAPI",
            "request": "launch",
            "mainClass": "DateTimeAPI",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Powerfull_Integer",
            "request": "launch",
            "mainClass": "Powerfull_Integer",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "FindNthOdd",
            "request": "launch",
            "mainClass": "FindNthOdd",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Anagram",
            "request": "launch",
            "mainClass": "Anagram",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "BracketCompare",
            "request": "launch",
            "mainClass": "BracketCompare",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "CommonPrefix",
            "request": "launch",
            "mainClass": "CommonPrefix",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "DecimalToRoman",
            "request": "launch",
            "mainClass": "DecimalToRoman",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "EasyTaskPOTD",
            "request": "launch",
            "mainClass": "EasyTaskPOTD",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "Eval_postfix",
            "request": "launch",
            "mainClass": "Eval_postfix",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "LargestRectangle",
            "request": "launch",
            "mainClass": "LargestRectangle",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "MapPosition",
            "request": "launch",
            "mainClass": "MapPosition",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "RomanToDecimal",
            "request": "launch",
            "mainClass": "RomanToDecimal",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "SeatArrange",
            "request": "launch",
            "mainClass": "SeatArrange",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "SimpleCalculator",
            "request": "launch",
            "mainClass": "SimpleCalculator",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "SpellChecker",
            "request": "launch",
            "mainClass": "SpellChecker",
            "projectName": "Practice Questions_d6f3e3bc"
        },
        {
            "type": "java",
            "name": "VillageWell",
            "request": "launch",
            "mainClass": "VillageWell",
            "projectName": "Practice Questions_d6f3e3bc"
        }
    ]
}